[credential]

correct_username = Admin
correct_password = admin123
incorrect_username = Admi
incorrect_password = admin23

[Url]

base_url = https://opensource-demo.orangehrmlive.com/index.php/auth/login